# Mouse support - set to on if you want to use the mouse
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# Set the default terminal mode to 256color mode
#set -g default-terminal "screen-256color"

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

#VIM WOHO !
set-window-option -g mode-keys vi
set -g status-keys vi
setw -g mode-keys vi

unbind [
unbind p
bind C-y copy-mode
bind p paste-buffer

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy 'V' rectangle-toggle
bind-key -t vi-copy Escape cancel

# Change cursor in vim to distinguish between insert and command mode
#set-option -g terminal-overrides '*88col*:colors=88,*256col*:colors=256,xterm*:XT:Ms=\E]52;%p1%s;%p2%s\007:Cc=\E]12;%p1%s\007:Cr=\E]112\007:Cs=\E]50;CursorShape=%?%p1%{3}%<%t%{0}%e%p1%{2}%-%;%d\007'

# scrollback buffer size increase
set -g history-limit 50000

#highlight current windows 
set-window-option -g window-status-current-bg yellow

# C-b C-b will swap to last used window
bind-key C-b last-window

# Center the window list
set -g status-justify centre


# Start tab numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0



# set mouse on with prefix m
bind m \
    set -g mode-mouse on \;\
    set -g mouse-resize-pane on \;\
    set -g mouse-select-pane on \;\
    set -g mouse-select-window on \;\
    display 'Mouse: ON'
# set mouse off with prefix M
bind M \
    set -g mode-mouse off \;\
    set -g mouse-resize-pane off \;\
    set -g mouse-select-pane off \;\
    set -g mouse-select-window off \;\
    display 'Mouse: OFF'

# Look good
#set-option -g default-terminal "screen-256color"



#reload 
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

#automatic renaming 
setw -g automatic-rename on


#switching beween panes 
#bind -n Ctrl-Left select-pane -L
#bind -n Ctrl-Right select-pane -R
#bind -n Ctrl-Up select-pane -U
#bind -n Ctrl-Down select-pane -D
